.boardContainer .scrollShow {
  overflow: hidden;
}
.boardContainer .scrollHidden {
  overflow: auto;
}
.boardContainer .modalHidden {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.boardContainer .modalShow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;

  .card {
    background: var(--body-color);
    box-shadow: var(--shadow-color);
    width: 300px;
    padding: 5px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    .header {
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid var(--text-color);

      span {
        margin: 10px;
      }
    }
    .content {
      margin-left: 10px;
    }
    .select {
      display: flex;
      justify-content: flex-end;
      margin-right: 5px;

      span {
        background: var(--sidebar-color);
        box-shadow: var(--shadow-color);
        padding: 2px;
        margin: 10px;
        cursor: pointer;
      }
    }
  }
}

.boardContainer {
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: var(--shadow-color);
  border-radius: 20px;
  background: var(--sidebar-color);
  color: var(--text-color);
  z-index: 999;
  padding: 20px;
  margin: 10px 0px 20px 0px;
  transition: var(--tran-05);

  .user {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .dropdown {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;

      .icon {
        cursor: pointer;
      }
      .dropdownMenu {
        position: absolute;
        width: 110px;
        top: calc(100% + 0.25rem);
        padding: 0.5rem;
        border-radius: 0.25rem;
        box-shadow: var(--shadow-color);
        background: var(--sidebar-color);
        opacity: 0;
        pointer-events: none;
        transform: translateY(-10px);
        transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
        text-align: center;

        p {
          cursor: pointer;
          padding: 2px;
          margin: 2px;
        }
        p:hover {
          background: var(--primary-color-light);
          border-radius: 4px;
        }
      }
    }
    .dropdown.hidden {
      display: none;
    }
    .dropdown > button {
      outline: none;
      border: none;
      background: var(--sidebar-color);
      color: var(--text-color);
      transition: var(--tran-05);
    }
    .dropdown > button:focus + .dropdownMenu {
      opacity: 1;
      transform: translateY(0);
      pointer-events: all;
    }
    .userInfo {
      display: flex;
      gap: 20px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
      }
      .details {
        display: flex;
        flex-direction: column;

        .userName {
          font-weight: 500;
        }
        .writeDate {
          font-size: 12px;
        }
      }
    }
  }
  .content {
    margin-bottom: 10px;

    .title {
      padding: 10px;
      font-size: 40px;
      margin-bottom: 20px;
    }
    img {
      margin-bottom: 10px;
      width: auto;
      max-height: 360px;
      object-fit: cover;
      margin-top: 20px;
    }
  }
  .bottomBar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-size: 14px;
    }
    .share {
      display: flex;
      flex-direction: column-reverse;
      position: relative;

      .onShare {
        position: absolute;
        top: -220%;
        padding: 0.5rem;
        border-radius: 0.25rem;
      }
    }
  }
  .comments {
    .item {
      margin: 30px 0px;
      display: flex;
      justify-content: space-between;
      gap: 20px;

      .info {
        flex: 7;
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: flex-start;

        .span {
          font-weight: 500;
        }
        .p {
          color: themed("textColorSoft");
        }
      }
      .date {
        align-self: center;
        color: gray;
        font-size: 14px;
      }
      .delete {
        cursor: pointer;
        align-self: center;
        font-size: 14px;
        padding: 4px;
        box-shadow: var(--shadow-color);
        background: var(--sidebar-color);
        transition: var(--tran-05);
        color: var(--text-color);
        border-radius: 4px;
      }
      .delete.hidden {
        display: none;
      }
    }
    .img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      gap: 20px;
    }
    .write {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin: 20px 0px;
    }
    .input {
      flex: 5;
      padding: 10px;
      border: none;
      background-color: transparent;
      box-shadow: var(--shadow-color);
      color: var(--text-color);
    }
    .button {
      border: none;
      background-color: #5271ff;
      color: white;
      padding: 10px;
      cursor: pointer;
      border-radius: 3px;
    }
  }
}
