#Tomcat port
server.port = 8099

#context path
server.servlet.context-path=/ittime

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sns?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=moonstar1!

